<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FestivalCell" rowHeight="99" id="Txu-Bs-2Uk" customClass="FestivalCell" customModule="Unity_Peace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txu-Bs-2Uk" id="Eiw-OG-iOm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irb-ed-JIj">
                        <rect key="frame" x="16" y="8" width="343" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qby-Hs-KBc">
                        <rect key="frame" x="16" y="39.5" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.30196078430000001" green="0.66274509800000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-vc-0Xe">
                        <rect key="frame" x="16" y="68" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qby-Hs-KBc" firstAttribute="top" secondItem="irb-ed-JIj" secondAttribute="bottom" constant="8" id="4iB-qc-Qhz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HXG-vc-0Xe" secondAttribute="trailing" constant="8" id="BBe-A1-52u"/>
                    <constraint firstItem="HXG-vc-0Xe" firstAttribute="top" secondItem="qby-Hs-KBc" secondAttribute="bottom" constant="8" id="Mql-9a-GEz"/>
                    <constraint firstItem="qby-Hs-KBc" firstAttribute="leading" secondItem="Eiw-OG-iOm" secondAttribute="leadingMargin" constant="8" id="Osx-XK-XO7"/>
                    <constraint firstItem="irb-ed-JIj" firstAttribute="top" secondItem="Eiw-OG-iOm" secondAttribute="topMargin" id="Z6E-Vv-6SZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qby-Hs-KBc" secondAttribute="trailing" constant="8" id="giF-sI-mW7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="irb-ed-JIj" secondAttribute="trailing" constant="8" id="p3F-9X-sdE"/>
                    <constraint firstItem="irb-ed-JIj" firstAttribute="leading" secondItem="Eiw-OG-iOm" secondAttribute="leadingMargin" constant="8" id="shT-Es-ufQ"/>
                    <constraint firstItem="HXG-vc-0Xe" firstAttribute="leading" secondItem="Eiw-OG-iOm" secondAttribute="leadingMargin" constant="8" id="waf-nc-eeW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLbl" destination="HXG-vc-0Xe" id="lot-Gd-1tX"/>
                <outlet property="islamicDatelbl" destination="qby-Hs-KBc" id="k4X-ki-H0l"/>
                <outlet property="nameLbl" destination="irb-ed-JIj" id="vor-sx-nCX"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="46.5"/>
        </tableViewCell>
    </objects>
</document>
